<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMemberName"
        android:text="Member Name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etShare"
        android:hint="0"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>
</LinearLayout>
